apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-{{ .Chart.Name }}-postgres
spec:
  replicas: {{ .Values.postgres.replicaCount | default 1 }}
  selector:
    matchLabels:
      app: {{ .Values.postgres.selector }}
  template:
    metadata:
      labels:
        app: {{ .Values.postgres.selector }}
    spec:
      containers:
        - name: {{ .Values.postgres.container.name }}
          image: {{ .Values.postgres.container.image }}:{{ .Values.postgres.container.tag }}
          imagePullPolicy: "IfNotPresent"
          ports:
            - name: {{ .Values.postgres.port.name }}
              containerPort: {{ .Values.postgres.port.containerPort }}
          envFrom:
            - configMapRef:
                name: {{ .Release.Name }}-{{ .Chart.Name }}-postgres
            - secretRef:
                name: {{ .Release.Name }}-{{ .Chart.Name }}-postgres
          volumeMounts:
            - mountPath: {{ .Values.postgres.container.volume.mountPath }}
              name: {{ .Values.postgres.container.volume.name }}
      volumes:
        - name: {{ .Values.postgres.container.volume.name }}
          persistentVolumeClaim:
            claimName: {{ .Release.Name }}-{{ .Chart.Name }}-postgres