apiVersion: v2
type: application
version: 1.0.0
name: store-service
appVersion: "1.0"
description: "Store Service"
dependencies:
  - name: common
    version: 1.0.0
    repository: file://../common
  