apiVersion: v1
kind: Service
metadata:
  name: orders-service-postgres
spec:
  type: ClusterIP
  selector:
    app: orders-service-postgres
  ports:
    - protocol: TCP
      port: 5432
      targetPort: 5432